# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/
# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=rocky8.localdomain
# Root password
rootpw ${password} --plaintext
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
# timezone America/New York --isUtc
# Add a user named packer
user --groups=wheel --name=${username} --password=${password} --plaintext --gecos="${username}"
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group list -v
# dnf group info minimal-environment
@^minimal-environment
kexec-tools
chrony
-plymouth
nano
tar
zip
bzip2
net-tools
bind-utils
git
patch
elfutils-libelf-devel
gcc
make
perl
traceroute
wget
telnet
kernel-devel
python3
python3-pip
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'packer'
echo "${username} ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/${username}
%end