[remmina]
disableclipboard=0
serialpath=
disable_fastpath=0
disablepasswordstoring=0
shareserial=0
password=
parallelname=
gwtransp=http
gateway_password=
sharesmartcard=0
old-license=0
ssh_tunnel_loopback=0
shareprinter=0
resolution_height=0
group=
enable-autostart=0
ssh_tunnel_enabled=0
smartcardname=
domain=sss
serialname=
ssh_tunnel_auth=0
ssh_tunnel_server=
loadbalanceinfo=
ignore-tls-errors=1
clientname=
sound=off
resolution_mode=2
ssh_tunnel_password=
protocol=RDP
relax-order-checks=0
name=SSS-AD-A
clientbuild=
preferipv6=0
gateway_username=
security=
postcommand=
quality=0
username=
gateway_usage=0
resolution_width=0
ssh_tunnel_privatekey=
console=0
gateway_server=
ssh_tunnel_passphrase=
microphone=0
disableautoreconnect=0
ssh_tunnel_username=
glyph-cache=0
serialpermissive=0
execpath=
multitransport=0
cert_ignore=0
exec=
parallelpath=
printer_overrides=
useproxyenv=0
precommand=
server=SSS-AD-A
serialdriver=
colordepth=64
gateway_domain=
shareparallel=0
sharefolder=
